
# Logging
logging.level.root = info

# Spring
spring.application.name = https-service

# Spring WEB
server.port=8443

# Spring SECURITY
## No longer required
#security.require-ssl = true
## The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type = PKCS12
## The path to the keystore containing the certificate
server.ssl.key-store = classpath:keystore/test.p12
## The password used to generate the certificate
server.ssl.key-store-password = secret
## The alias mapped to the certificate
server.ssl.key-alias = test
